# EL-store

./: Dockerfile  README.md  pom.xml
src/main/java/com/elstr/: ElStoreApplication.java  Test.java
src/main/java/com/elstr/config/: EncriptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/elstr/controllers/: BasketController.java  LoginController.java  MainController.java  PagesInDevelopmentController.java  RegistrationController.java  TestController.java  UsersController.java
src/main/java/com/elstr/controllers/admin/: AdminController.java
src/main/java/com/elstr/controllers/catalog/: CatalogController.java  SmartphoneController.java
src/main/java/com/elstr/dto/: AddressDto.java  CaptchaResponseDto.java  CityDto.java  CountryDto.java  PropertiesValueDto.java  UserDto.java
src/main/java/com/elstr/entities/: OrdersProducts.java  OrdersProductsEntityPK.java  UserRolesEntity.java
src/main/java/com/elstr/entities/address/: Address.java  City.java  Country.java
src/main/java/com/elstr/entities/order/: Orders.java  OrdersProducts.java
src/main/java/com/elstr/entities/product/: Brand.java  Category.java  Product.java  ProductImages.java  ProductProperties.java  ProductType.java  Property.java
src/main/java/com/elstr/entities/user/: Role.java  User.java
src/main/java/com/elstr/exceptions/: UserAlreadyExistException.java  UserPasswordException.java
src/main/java/com/elstr/exmpl/: Address.java  Brand.java  Category.java  City.java  Country.java  Orders.java  OrdersProducts.java  OrdersProductsPK.java  Product.java  ProductImages.java  ProductProperties.java  ProductType.java  User.java  UserRoles.java
src/main/java/com/elstr/mappers/: UserMapper.java
src/main/java/com/elstr/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  FilterProductRepository.java  FilterProductRepositoryImpl.java  OrdersProductsRepository.java  OrdersRepository.java  ProductPropertiesRepository.java  ProductRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/elstr/services/: BasketService.java  CityService.java  CountryService.java  MainSenderService.java  ProductService.java  UserService.java
src/main/java/com/elstr/services/admin/: AdminService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_address.sql  V3__Add_user.sql  V4__Add_products.sql
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/nested-pages/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/nested-pages/form/: loginForm.jsp
src/main/webapp/WEB-INF/nested-pages/home/: popularProduct.jsp  signIn.jsp  subsections.jsp  welcome.jsp
src/main/webapp/WEB-INF/nested-pages/login/: signIn.jsp
src/main/webapp/WEB-INF/nested-pages/registration/: signUp.jsp
src/main/webapp/WEB-INF/nested-pages/signIn/: signIn.jsp
src/main/webapp/WEB-INF/nested-pages/signUp/: signUp.jsp
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/WEB-INF/views/: errorPage.jsp  home.jsp  login.jsp  pageInDevelopment.jsp  signUp.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: products.jsp  userEdit.jsp  users.jsp
src/main/webapp/WEB-INF/views/basket/: basket.jsp  orderSuccessful.jsp
src/main/webapp/WEB-INF/views/catalog/: catalogPage.jsp  products.jsp
src/main/webapp/WEB-INF/views/error/: basketIsEmpty.jsp  errorProductInBasket.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  profileSecurity.jsp  userUpdateSuccessful.jsp
src/main/webapp/static/css/: 404.css  bootstrap.min.css  error.css  main.css
src/main/webapp/static/js/: main.js
src/test/java/com/elstr/: ElStoreApplicationTests.java
src/test/java/com/elstr/services/: UserServiceTest.java
