spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:el_store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=evgeniy.les.easy@gmail.com
spring.mail.password=uvdorotzhsmwnnsp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#Captcha
recaptcha.secret=6LfgCCIdAAAAAOX8lpSIIxPOGBLAzeoUofmqit5A

#Upload Files
upload.path=/C:/Users/Evgeny/YandexDisk/PROGRAMMING/ELstrDoc/Diploma/EL-store-test/src/main/webapp/static/img
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION